[default]
url = http://www.tfl.gov.uk/tfl/businessandpartners/syndication/feed.aspx?email=brantinghamr@hotmail.com&feedId=3
verbose = 1

[mongo]
#db = context
#host = localhost
#port = 27017
#collection = cams

#host = 5CP6c0pfsyOApPf5niHq@mongodevapp-redSquirrel-data-0.dotcloud.com
#port = 30413
host = cams-redSquirrel-data-0.dotcloud.com
port = 30574

db = context
collection = cams
user = workerUser
password = workerUser123
