[default]
webStaticRoute = /home/dotcloud/code/static/
baseUrl = https://cams-redsquirrel.dotcloud.com/
imagesUrl = https://cams-redsquirrel.dotcloud.com/images/
tflDomain = http://www.tfl.gov.uk

#url = http://www.tfl.gov.uk/tfl/businessandpartners/syndication/feed.aspx?email=brantinghamr@hotmail.com&feedId=3
url = http://www.tfl.gov.uk/tfl/livetravelnews/trafficcams/cctv/jamcams-camera-list.xml
verbose = 1

[error]
# Options are: debug, info, warning, error, critical 
loglevel = warning
err_path = logs
err_file = tflCamsFeedProcessor.log
web_err_file = tflCamsWeb.log

[backend]
host = localhost
port = 27017
db = cams
user = tfl
password = tfl123
drop_collection = True

# This provided for collection and index building - see baseUtils
collections = [{"collection" : "cams",
				"plain"      : ["insDt","title"],
				"compound"   : [],
				"geo"		 : "loc"}]
				
