[default]
webStaticRoute = /home/dotcloud/code/static/
baseUrl = https://cams-redsquirrel.dotcloud.com/

url = http://www.tfl.gov.uk/tfl/businessandpartners/syndication/feed.aspx?email=brantinghamr@hotmail.com&feedId=3
verbose = 1

[backend]
host = localhost
port = 27017
db = cams
user = tfl
password = tfl123
drop_collection = True

# This provided for collection and index building - see baseUtils
collections = [{"collection" : "cams",
				"plain"      : ["insDt","title"],
				"compound"   : [],
				"geo"		 : "loc"}]